huaanClient/LoginNew.xaml

<Window x:Class="huaanClient.LoginNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:huaanClient"
             mc:Ignorable="d" 
             Height="380" Width="550"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox CaretBrush="White" Text="admin" Name="username" HorizontalAlignment="Center" BorderBrush="White" VerticalContentAlignment="Center" Foreground="#FFFFFF" FontSize="12" Background="Transparent"  BorderThickness="0,0,0,2" Height="24" Margin="138,125,136,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>

        <PasswordBox CaretBrush="White" Password="123456" Name="password" Background="Transparent"  BorderThickness="0,0,0,2" BorderBrush="White" VerticalContentAlignment="Center" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left" Margin="138,181,0,0" VerticalAlignment="Top" Width="278" Height="24"/>
        <Image HorizontalAlignment="Left" Name="jPlogo" Height="42" Margin="124,10,0,0" VerticalAlignment="Top" Width="305" Source="logonew.png"/>
        <Label Content="智慧人脸考勤门禁系统" Name="title" Foreground="#FFFFFF"  FontSize="24" FontStretch="Medium"
                HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <Label Content="用户名" Name="usernamelable" FontSize="12" Foreground="#758092" HorizontalAlignment="Left" Margin="134,101,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" Name="passwordlable" FontSize="12" Foreground="#758092" HorizontalAlignment="Left" Margin="134,160,0,0" VerticalAlignment="Top" />
        <Button Content="登录" Name="login" Margin="223,290,221,46"  FontSize="15" IsDefault="True" FontStretch="Medium" Click="Button_Click" FontFamily="SimSun" FontWeight="Bold" Foreground="#363636">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border Style="{DynamicResource changestyle}"  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="20,20,20,20">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center"  VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox HorizontalAlignment="Right" FontSize="14" Background="Red" SelectionChanged="Language_Selection1_SelectionChanged_1" Name="Language_Selection1" Margin="0,223,134,0" VerticalAlignment="Top" Height="24"  Width="auto"/>
        <Label  FontSize="16"  Foreground="Red" Name="lbStatus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="41,261,0,0" VerticalAlignment="Top" Width="477" Height="27.5"/>
        <Image Name="colseBtn" Height="28" Margin="515,2,0,0" VerticalAlignment="Top" MouseLeave="colseBtn_MouseLeave" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown" Source="close_norm.png"/>
    </Grid>

    <Window.Resources>
        <Style x:Key="changestyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#758092" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Loginbackground.png"/>
    </Window.Background>
</Window>
